{
  "python.formatting.provider": "black",
  "python.analysis.extraPaths": [
    "./packages/Splunk_TA_censys/bin/",
    "./packages/Splunk_TA_censys/bin/splunk_ta_censys/aob_py3/",
    "./packages/censys/src/main/resources/splunk/bin",
    "./packages/censys/src/main/resources/splunk/lib"
  ],
  "cSpell.words": [
    "addonfactory",
    "camelcase",
    "CLASSNAME",
    "cobertura",
    "compat",
    "Confs",
    "copybutton",
    "eventtype",
    "eventtypes",
    "FIELDALIAS",
    "loglevel",
    "markupsafe",
    "modinput",
    "modularinput",
    "RESTURL",
    "searchname",
    "seealso",
    "setuptools",
    "sourcetype",
    "sourcetypes",
    "Splunk",
    "splunkapp",
    "Splunkbase",
    "splunklib",
    "stylelint",
    "todos"
  ]
}
